# TestLPage

./: .project  pom.xml
$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
src/main/java/LandingPage/: App.java
src/test/java/LandingPage/: LpageRepo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LandingPage.LpageRepo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
